<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title is usually very very long, hahaha"
        android:textSize="26sp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="16dp"/>

    <ImageView
        android:id="@+id/image_image_view"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@id/title_text_view"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/image_image_view">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/time_label"
            android:textSize="20dp"
            android:gravity="right"
            android:layout_marginRight="16dp"/>
        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2018-3-28"
            android:textSize="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout"
        android:textSize="18dp"
        android:padding="8dp"/>

</RelativeLayout>