<resources>
    <string name="app_name">呆呆新闻</string>
    <string name="time_label">发布时间：</string>
    <string name="tou_tiao">头条</string>
    <string name="xing_wen">新闻</string>
    <string name="cai_jing">财经</string>
    <string name="ti_yu">体育</string>
    <string name="yv_le">娱乐</string>
    <string name="jun_shi">军事</string>
    <string name="ke_ji">科技</string>
    <string name="nba">NBA</string>
    <string name="no_news">没有新闻可看</string>
    <string name="no_internet_connection">无网络连接</string>
</resources>
