<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">News</string>
    <string name="time_label">Date:</string>
    <string name="tou_tiao">Headlines</string>
    <string name="xing_wen">News</string>
    <string name="cai_jing">Economics</string>
    <string name="ti_yu">Sport</string>
    <string name="yv_le">Entertainment</string>
    <string name="jun_shi">Military</string>
    <string name="ke_ji">Science</string>
    <string name="no_news">No news available</string>
    <string name="no_internet_connection">No Internet Connection</string>
</resources>